* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* transition: all .2s linear; */
    line-height: 1.5;
}

:root {
    --main-color: #00ff2a;
    --white-color: #ffffff;
    --black-color: #000000;
    --shadow-color: #aaaaaa;
    /* --heaing-color: #2b00ff; */

    --main-box-shadow: 1px 1px 5px 5px var(--main-color);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #fcf2e8;
    padding-left: 30rem;
    overflow-x: hidden;
}

.heading {
    font-size: 4rem;
    color: var(--black-color);
    font-weight: bolder;
}

.btn {
    border: none;
    height: 4rem;
    width: 11rem;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
}

.btn:hover {
    font-weight: bold;
    border: 1px solid black;
    color: #000000;
    background-color: rgb(255, 255, 255);
}

header {
    /* border: 1px solid red; */
    background: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 8rem 2rem;
    width: 30rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    z-index: 1000;


}

.header-top {
    border: .5rem solid var(--main-color);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-image: url('../images/authorimg.jpg');
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header .logo {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 2rem;
    font-weight: bolder;
}

header .logo span {
    text-transform: uppercase;
    color: var(--main-color);
}

header .navbar a {
    display: block;
    font-size: 2.5rem;
    color: var(--white-color);
    margin: 2rem 0;
}

header .navbar a:hover {
    word-spacing: .2rem;
    color: var(--main-color);
    letter-spacing: .1rem;
}

header .social a {
    font-size: 2.5rem;
    color: var(--white-color);
    margin: 0 0.7rem;
}

header .social a:hover {

    color: var(--main-color);

}


#menu-bars {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    background: #222;
    color: var(--main-color);
    font-size: 3rem;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    display: none;

}


.home {
    /* border: 1rem solid red; */
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;



}

.home .home-wraper {
    border: 1px solid rgb(0, 0, 0);
    height: 35rem;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    /* box-shadow: var(--main-box-shadow); */


}

.home .home-wraper .home-title {
    /* border: 1px solid rgb(255, 0, 0); */
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--black-color);

}

.home .home-wraper .home-title h2 span {

    color: var(--main-color);
}

.home .home-wraper .auto-typing-div {
    /* border: 1px solid rgb(255, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-size: 3rem;
}

.auto-type {
    text-transform: capitalize;
    font-weight: bold;
    color: var(--black-color);
}


/* about css start */

.about {
    height: 130vh;
    /* border: 1rem solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info,
.about-skill {
    /* border: 1px solid rgb(0, 13, 255); */
    flex: 50%;
    width: 98%;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.about-info-wraper {
    border: 1px solid green;
    height: max-content;
    width: 80%;
    height: 87%;
    /* border-radius: 1rem; */
    padding: 2rem;

    /* box-shadow: var(--main-box-shadow); */
}

.about-info-wraper .hi {
    font-size: 3rem;
}

.about-info-wraper h2 {
    font-size: 4rem;
    text-transform: capitalize;
}

.about-info-wraper h2 span {
    color: var(--main-color);
}

.about-info-wraper .disc {
    text-transform: capitalize;
    font-size: 2rem;
}

.about-info-wraper .dit {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: bolder;
}

.about-info-wraper .dit span {
    font-size: 2rem;
    margin-top: 1rem;
    color: var(--black-color);
    font-weight: 400;
}

.about-skill {

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}

.about-skill-wraper {
    border: 1px solid green;
    height: max-content;
    width: 80%;

    /* border-radius: 1rem; */
    font-size: 2rem;
    padding: 2rem;

    display: flex;
    justify-content: center;
    overflow-x:scroll;
    white-space: nowrap;
    column-gap: 1rem;



    /* box-shadow: var(--main-box-shadow); */
}

/* services css  */

.services {
    height: 100vh;
    /* border: 1rem solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.service-chart {
    border: 1px solid rgb(0, 0, 0);
    height: 35%;
    width: 35%;
    /* box-shadow: var(--main-box-shadow); */
}

.service-1,
.service-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-logo {
    /* border: 1px solid red; */
    height: 30%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 800%;
}

.service-title {
    font-size: 350%;
}


.service-btn {
    font-size: 200%;
    text-align: center;
    padding: 1%;
    margin-top: 1rem;
}




/* work section css  */


.work {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-wraper {
    border: 1px solid rgb(0, 0, 0);
    margin-top: 2rem;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;

    /* box-shadow: var(--main-box-shadow); */
}

.work-chart {
    /* border: 1px solid black; */
    height: 40%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
    /* box-shadow: var(--main-box-shadow); */
}


.work-chart img {
    /* border: 1px solid red; */
    height: 70%;
    width: 90%;
}

.work-chart h2 {

    font-size: 250%;

}

.work-btn {

    text-align: center;
    font-size: 2rem;
    height: 3rem;
    width: 8rem;
}


.contact{
    /* border: 1rem solid red; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-wraper{

    border: 1px solid black;
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 5px;
    /* box-shadow: var(--main-box-shadow); */
}
.form-wraper,
.map-wraper{
   
    flex: 50%;
    height: 90%;
    border: 1px solid red;
}

.contact-wraper .form-wraper form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    
}
input[type="text"],[type="email"],[type="number"]{
    border: 1px solid black;
    height: 8rem;
    font-size: 2rem;
}
.contact-wraper .form-wraper form textarea{
    border: 1px solid black;
    height: 15rem;
    font-size: 2rem;
    
}
.contact-wraper .form-wraper form h2{
    align-self: center;
    
}

footer{
    border: 1px solid black;
    height: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: #000000;
    position: relative;
    bottom: 0;
   

}
footer p{
    color: white;
}
footer p span{
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
}
footer p i{
    
    color: red;
}

/* top btn css */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: var(--main-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}



/* progress bar css  */

.progress-container{
    display: flex;
    width: 60%;
    height: 100%;
    padding: 50px 0;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}
.progress{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress::before{
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.text{
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
}
